{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-BoardBackendApplication<board-backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.coach.board_backend.BoardBackendApplication",
            "projectName": "board-backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}